{
  "schemaVersion": 1,
  "id": "episode_timestamps",
  "version": "${version}",

  "name": "Episode Timestamps",
  "description": "Displays a time marker at a configurable interval.",
  "authors": [
    "Arisu"
  ],
  "contact": {
    "homepage": "https://github.com/ArisuOngaku",
    "sources": "https://github.com/ArisuOngaku/episode_timestamps"
  },

  "license": "CC0-1.0",
  "icon": "assets/episode_timestamps/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.arisu.episode_timestamps.EpisodeTimestamps"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
